=============================================================
CANTINE DEPLOYMENT FOR CLIENT FEEDBACK - QUICK GUIDE
=============================================================

OPTION A: DEPLOY VIA GITHUB + VERCEL (RECOMMENDED)
=============================================================

1. Create GitHub account (if not already): https://github.com/signup

2. Create new repo at: https://github.com/new
   Name it: "cantine"
   Description: "Cantine Shopify Hydrogen Storefront"
   Make it PUBLIC (so Vercel can access it)

3. In Terminal, add GitHub remote and push:
   
   cd /Users/jonysingla/Documents/dev/Websites/Cantine
   git remote add origin https://github.com/YOUR_USERNAME/cantine.git
   git branch -M main
   git push -u origin main

4. Go to: https://vercel.com/new
   Click: "Import Git Repository"
   Paste your repository URL
   Click: "Deploy"

5. Wait 2-3 minutes for build to complete

6. Vercel will give you a URL like: https://cantine-abc123.vercel.app

7. DONE! Share this URL with your client

=============================================================
OPTION B: DEPLOY VIA VERCEL CLI (DIRECT)
=============================================================

cd /Users/jonysingla/Documents/dev/Websites/Cantine
vercel

Then follow the prompts. Done in ~2 minutes.

=============================================================
AUTO-REDEPLOY ON UPDATES
=============================================================

After each code change:

git add .
git commit -m "Your message"
git push origin main

Vercel auto-deploys! Takes ~1-2 minutes.

Or manually:
vercel --prod

=============================================================
NEXT STEPS
=============================================================

1. Deploy now (5 minutes)
2. Share URL with client
3. Get feedback
4. Make changes
5. Redeploy
6. When client ready → Add Shopify credentials
7. Final deploy to Shopify Oxygen (when client upgrades)

=============================================================
CURRENT STATUS
=============================================================

✅ Project ready to deploy
✅ Fallback products working
✅ All pages functional
✅ Build tested & working
✅ vercel.json configured
✅ Git initialized & committed

READY TO DEPLOY NOW! 🚀

=============================================================
